// 6. Сколько чашек кофе мы можем сделать? Напишите функцию,
// которая принимает один аргумент - количество кофейных зерен.По условию - из 5 кофейных зерен можно сделать 1 чашку кофе.Если зерен на чашку кофе не хватает - попросите у пользователя еще.Верните количество чашек с кофе,
// которые можно сделать из того кол - ва зерен,
// что у вас уже имеется.Те зерна,
// которые остались должны быть учтены при следующей готовке(используйте глобальную переменную)

// Например вызовите подряд несколько раз функцию,
// с разными значениями : doCoffee(10) => "Приготовлено чашек кофе: 2, осталось зерен: 0";
// doCoffee(4) => "Можно еще зерен?" => "Приготовлено чашек кофе: 1, осталось зерен: 2";
// doCoffee(3) => "Приготовлено чашек кофе: 1, осталось зерен: 0";
// -- >

var left = 0;

function doCoffee(beans) {
    if (isNaN(beans)) {
        return `entered incorrect value`
    } else {
        if (beans % 5 == 0) {
            return `Prepered cups of coffee: ${beans / 5}, left beans: ${left += (beans % 5)}`
        } else if (beans < 5) {
            return `Add, please, more beans? \n Prepered cups of coffee: ${Math.floor(beans / 5)}, осталось зерен: ${left += (beans % 5)}`;
        } else if (beans % 5 != 0) {
            return `Prepered cups of coffee: ${Math.floor(beans / 5)
            }, left beans: ${
                left += (beans % 5)
            }`
        }
    }
}

console.log(doCoffee(10));//"Приготовлено чашек кофе: 2, осталось зерен: 0";
console.log(doCoffee(4)); // "Можно еще зерен?" => "Приготовлено чашек кофе: 1, осталось зерен: 2";
console.log(doCoffee(3));//"Приготовлено чашек кофе: 1, осталось зерен: 0";