// 4.	Напишите функцию, которая возвращает n-е число Фибоначчи.
// 	Число, которое должна вернуть функция вводит пользователь.
// 	Для решения используйте цикл.

// 	Пользователь ввел: 6
// 	Ряд Фибоначчи: 1, 1, 2, 3, 5, 8, 13, ...
// 	Функция должна вернуть: 8



function fib(n){
    let prev = 0;
    let next = 1;
    let curr = 1;
    for( let i = 1; i <= n; i++){
        prev = next;
        next = curr
        curr = prev + next;
    }
    return curr;
}
 let n =+prompt('Enter a number');
 alert(`Ваше число в ряду: ${fib(n)}`)