// 8. Сумма в диапазоне

// Напишите 2 функции.Первая функция генерирует массив на N рандомных чисел в диапазоне от A до B и возвращает его
// Т.е.принимает 3 параметра и А не может быть больше чем B
// Например : 

var arr  = [];
var min = A;
var max = B;
var count = N;

function doSmth(arr, one, two){
    for (var i = 0; i < count; i++){
        arr.push(Math.round(Math.random() * (max - min) + min));
    }
    console.log(arr);
}
doSmth(8, 0, 20);


// function doSmth(a, b , ) -> [
//     3,
//     2,
//     5,
//     4,
//     7,
//     1,
//     3,
//     10
// ]

// Вторая функция принимает массив рандомных чисел,
// индекс С которого начинать подсчет и индекс ПО который считать
// Должна быть валидация индексов - Чтобы не было отрицательных чисел - Чтобы индекс не выходил за рамки допустимых индексов - Чтобы первый индекс был меньше или равен второму

// Пример вывода в консоль : Массив : [.....] сгенерированный от A до B
// Сумма чисел в диапазоне от индекса C по индекс D равна : 10
