// 4. Дано два числа A и B где (A < B). 
//     Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
//     Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.   

var a = +prompt ("Введите меньшее число");
var b = +prompt ("Введите большее число");

for (var i = a; i <= b; i++) { 
    if (a < b) {
        var c = 0;
        for (var i = a; i <= b; i++) {
            c += i;
        }   
    }
    else {
        document.write("Вы ввели неправильные числа. Первое число должно быть меньше");
    }
        document.write("Сумма чисел в промежутке:" + " " + c);
}

for (var j = a; j <= b; j++) {
    if (j % 2 == 0) {
        document.write("<br/>");
        
    }
    else {
        document.write("Нечетные числа в промежутке:" + " " + j + "<br/>");
    }
    }